import { personalities } from "./personalities/personalities";

export const urezpers = personalities.map((item, index) => {
  return { id: item.id, name: item.name, image: item.image };
});

export const events = [
  {
    id: 1,
    title: "Начало протестов против коммунистического режима",
    date: "Сентябрь 1979",
    coords: {
      lat: 34.5553,
      lng: 69.2075, // Кабул
    },
    description:
      "Массовые протесты против коммунистического режима в Афганистане привели к ухудшению внутренней ситуации.",
    category: "Политическое",
    personalities: [{ ...urezpers[5] }, { ...urezpers[6] }],
  },
  {
    id: 2,
    title: "Ввод советских войск в Афганистан",
    date: "Декабрь 1979",
    coords: {
      lat: 34.5553,
      lng: 69.2075, // Кабул
    },
    description:
      "Советский Союз ввёл войска для поддержки просоветского правительства, начав интервенцию.",
    category: "Военное",
    personalities: [{ ...urezpers[1] }, { ...urezpers[2] }],
  },
  {
    id: 3,
    title: "Начало активных боевых действий",
    date: "Январь 1980",
    coords: {
      lat: 34.5553,
      lng: 69.2075, // Кабул
    },
    description:
      "Советские войска начали активные боевые действия, моджахеды организовали партизанское сопротивление.",
    category: "Военное",
    personalities: [{ ...urezpers[9] }, { ...urezpers[10] }],
  },
  {
    id: 4,
    title: "Захват Кабула советскими войсками",
    date: "Март 1980",
    coords: {
      lat: 34.5553,
      lng: 69.2075, // Кабул
    },
    description:
      "Советские войска захватили Кабул, но не смогли установить полный контроль над страной.",
    category: "Военное",
    personalities: [{ ...urezpers[7] }],
  },
  {
    id: 5,
    title: "Операция 'Магистраль' (первый этап)",
    date: "1981",
    coords: {
      lat: 33.9391,
      lng: 67.71, // Центральный Афганистан
    },
    description:
      "Советские войска пытались обеспечить безопасность ключевых транспортных маршрутов, столкнувшись с сопротивлением моджахедов.",
    category: "Военное",
    personalities: [],
  },
  {
    id: 6,
    title: "Создание афганской армии",
    date: "1981",
    coords: {
      lat: 34.5553,
      lng: 69.2075, // Кабул
    },
    description:
      "Советский Союз начал формировать и обучать афганские вооруженные силы для борьбы с моджахедами.",
    category: "Военное",
    personalities: [{ ...urezpers[7] }],
  },
  {
    id: 7,
    title: "Начало поддержки моджахедов США",
    date: "1982",
    coords: {
      lat: 33.6844,
      lng: 73.0479, // Исламабад (Пакистан, как база поддержки)
    },
    description:
      "Моджахеды начали получать оружие и финансирование от США, включая операцию 'Циклон'.",
    category: "Политическое",
    personalities: [{ ...urezpers[14] }, { ...urezpers[15] }],
  },
  {
    id: 8,
    title: "Операция 'Снежный барс'",
    date: "1983",
    coords: {
      lat: 35.0,
      lng: 69.0, // Панджшер
    },
    description:
      "Масштабная операция против моджахедов в провинции Панджшер, демонстрирующая высокий уровень насилия.",
    category: "Военное",
    personalities: [{ ...urezpers[9] }],
  },
  {
    id: 9,
    title: "Поставки ракет 'Стингер' моджахедам",
    date: "1984",
    coords: {
      lat: 33.6844,
      lng: 73.0479, // Исламабад
    },
    description:
      "США начали поставлять моджахедам переносные зенитные ракеты 'Стингер', что усилило их сопротивление.",
    category: "Военное",
    personalities: [{ ...urezpers[15] }],
  },
  {
    id: 10,
    title: "Приход к власти Горбачёва",
    date: "Март 1985",
    coords: {
      lat: 55.7558,
      lng: 37.6173, // Москва
    },
    description:
      "Михаил Горбачёв стал Генсеком, начав политику гласности и перестройки, повлиявшую на войну.",
    category: "Политическое",
    personalities: [{ ...urezpers[3] }],
  },
  {
    id: 11,
    title: "Начало сокращения советских войск",
    date: "1985",
    coords: {
      lat: 34.5553,
      lng: 69.2075, // Кабул
    },
    description:
      "Советский Союз начал процесс сокращения численности войск в Афганистане.",
    category: "Военное",
    personalities: [{ ...urezpers[3] }],
  },
  {
    id: 12,
    title: "Объявление о выводе войск",
    date: "1986",
    coords: {
      lat: 55.7558,
      lng: 37.6173, // Москва
    },
    description:
      "Горбачёв объявил о намерении вывести советские войска из Афганистана.",
    category: "Политическое",
    personalities: [{ ...urezpers[3] }],
  },
  {
    id: 13,
    title: "Операция 'Магистраль' (второй этап)",
    date: "1986",
    coords: {
      lat: 33.9391,
      lng: 67.71, // Центральный Афганистан
    },
    description:
      "Советские войска продолжили борьбу с моджахедами, готовясь к выводу.",
    category: "Военное",
    personalities: [],
  },
  {
    id: 14,
    title: "Подписание Женевских соглашений",
    date: "Ноябрь 1987",
    coords: {
      lat: 46.2044,
      lng: 6.1432, // Женева
    },
    description:
      "Начало переговоров между СССР, США, Пакистаном и Афганистаном о выводе советских войск.",
    category: "Политическое",
    personalities: [{ ...urezpers[3] }, { ...urezpers[14] }],
  },
  {
    id: 15,
    title: "Окончание вывода советских войск",
    date: "15 февраля 1989",
    coords: {
      lat: 34.5553,
      lng: 69.2075, // Кабул
    },
    description:
      "Последний советский солдат покинул Афганистан, завершив интервенцию.",
    category: "Военное",
    personalities: [{ ...urezpers[4] }],
  },
  // {
  //   id: 16,
  //   title: "Падение коммунистического режима",
  //   date: "Апрель 1992",
  //   coords: {
  //     lat: 34.5553,
  //     lng: 69.2075, // Кабул
  //   },
  //   description:
  //     "Правительство НДПА пало, началась гражданская война между фракциями моджахедов.",
  //   category: "Политическое",
  //   personalities: [{ ...urezpers[8] }],
  // },
  // {
  //   id: 17,
  //   title: "Установление режима Талибана",
  //   date: "1996",
  //   coords: {
  //     lat: 34.5553,
  //     lng: 69.2075, // Кабул
  //   },
  //   description:
  //     "Талибан захватил власть в Афганистане, установив исламистский режим.",
  //   category: "Политическое",
  //   personalities: [],
  // },
];
